[global]
#log file = /var/log/samba/log.%m
#log level = 2
#strict sync = yes
#sync always = yes
map to guest = bad user
username map = /provisioning/etc/samba/smb_user_map

[data]
path = /data
writable = yes
